# Carbook

./: Carbook.sln  DotNET-playground.sln  README.md
Carbook.API/: Carbook.API.csproj  Cars.db  Cars.db-shm  Cars.db-wal  Program.cs  appsettings.json
Carbook.API/Cars/: Car.cs  CarMileageProvider.cs  CarModelProvider.cs  CarProductionDateProvider.cs  CarProvider.cs  CarService.cs  CarServiceRegistration.cs  ICarMileageProvider.cs  ICarModelProvider.cs  ICarProductionDateProvider.cs  ICarProvider.cs  ICarService.cs  LoggedCarService.cs
Carbook.API/Controllers/: ApiController.cs  CarController.cs  CarsController.cs  ErrorsController.cs
Carbook.API/Database/: CarsConfiguration.cs  CarsDbContext.cs
Carbook.API/Extensions/: CarExtensions.cs
Carbook.API/Logging/: LoggerExtensions.cs  TimedOperation.cs
Carbook.Application/: Carbook.Application.csproj  DependencyInjection.cs
Carbook.Contracts/: CarResponse.cs  CreateCarRequest.cs  UpdateCarRequest.cs
Carbook.Persistence/: Carbook.Persistence.csproj  DependencyInjection.cs
Carbook.Persistence/Cars/: CarsConfiguration.cs  CarsDbContext.cs  CarsRepository.cs
Carbook.Persistence/Migrations/: 20231215230014_InitialCreate.Designer.cs  20231218193748_AddedCarType.Designer.cs  20231218193748_AddedCarType.cs  20231218194603_UpdatedCarConfiguration.Designer.cs  20231218194603_UpdatedCarConfiguration.cs  CarsDbContextModelSnapshot.cs
Carbook.WebApp/: Carbook.WebApp.csproj  Program.cs  _Imports.razor
CarbookWebAPI/: Car.cs  CarbookWebAPI.csproj  Program.cs
FazApp.Result/: ResultValue.cs
Test.ConsoleApp/: Program.cs  TEst.cs
src/Carbook.Infrastructure/: Carbook.Infrastructure.csproj  DependencyInjection.cs
src/Carbook.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
test/Tests.Common/: Assemblies.cs  Tests.Common.csproj
(+142 files in other folders)
